{
  "name": "shout-success",
  "version": "0.0.2",
  "description": "An opinionated success message",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/shout-success.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "message",
    "success",
    "shout",
    "console",
    "handler"
  ],
  "scripts": {
    "test": "xo --quiet"
  },
  "dependencies": {
    "chalk": "^2.0.0"
  },
  "devDependencies": {
    "xo": "0.25.3"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "esnext": true
  }
}
